
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doctor Appointment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.button {
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #64A6DF;} /* Green */
</style>
</head>
<body>

<div class="container">
  <h1 style="color: red;">
    <i class="fa fa-user-md" aria-hidden="true"></i>Doctor Appointment in Delhi
  </h1><br>          
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th style="color: #4CAF50;">S No.</th>
        <th style="color: #4CAF50;">Name of Hospital</th>
        <th style="color: #4CAF50;">Appointment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
          <td>BLK Super Speciality Hospital<br>
            <p style="color: #B5144F;">Building No. 5, Pusa Road, Near Rajendra Palace, Metro Station, Rajinder Nagar Karol Bagh
          </td>
          <td >
              <a href=" https://www.blkhospital.com/doctor-list.php" target="-balank"><button class="button button1">Click </button></a>
          </td>
      </tr>
      <tr>
        <td>2</td>
          <td>AIIMS New Delhi<br> 
            <p style="color: #FF5733;">Ansari Nagar, New Delhi - 110029</p>
          </td>
          <td >
            <a href=" https://www.aiims.edu/en/component/content/article/79-about-aiims/9211-online-opd-appointment.html" target="-balank">

            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>3</td>
          <td>
            Alshifa Multispeciality Hospital 
            <p style="color: #06A704">Jamia Nagar, Okhla, New Delhi, Delhi 110025</p>
          </td>
          <td >
            <a href=" https://alshifahospital.net/doctors-schedule-at-alshifa-multi-specialty-hospital-jamia-nagar" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>4</td>
          <td>Indraprastha Apollo Hospital<br>
            <p style="color: #6CF5DC;">Sarita Vihar, Delhi Mathura Road New Delhi, Delhi 110076</p>
          </td>
          <td >
            <a href=" https://delhi.apollohospitals.com/" target="-balank">
              <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>5</td>
          <td>Holy Family Hospital<br>
          <p style="color: #3EA4EF;">Okhla Rd, Okhla, New Delhi, Delhi 110025</p> 
          </td>
          <td >
            <a href=" http://www.hfhdelhi.org/" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>6</td>
          <td>Sanjay Gandhi Memorial Hospital<br>
            <p style="color:#FF5733; ">Mangol Puri,Delhi.-110083</p>
           </td>
          <td ><a href=" http://health.delhigovt.nic.in/wps/wcm/connect/DOIT_SGMH/sgmh/home" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>7</td>
          <td>Rajiv Gandhi Super Speciality Hospital<br>
          <p style="color: #267AB9">Tahirpur,New Delhi-110064</p> 
          </td>
          <td ><a href=" http://www.rajivgandhisuperspecialityhospital.org/OPD.aspx" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>8</td>
          <td>Janakpuri Super Speciality Hospital<br>
            <p style="color: #34ECD0">Janakpuri Delhi-110058</p>
          </td>
          <td ><a href=" http://www.jsshs.org/" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>9</td>
          <td>Institute of Liver & Biliary Sciences (I.L.B.S.)<br>
          <p style="color: #F0506D">Vasant Kunj, Delhi-110057</p> 
          </td>
          <td ><a href=" https://www.ilbs.in/?page=opd_days" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>10</td>
          <td>
            Guru Govind Singh Govt. Hospital<br>
            <p style="color:#F56822 "> Raghubir Nagar New Delhi-110027</p>
          </td>
          <td ><a href=" https://www.nhp.gov.in/hospital/guru-gobind-singh-hospital-west-delhi" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>11</td>
          <td>
            Primus Super Specialty Hospital  <br>
            <p style="color:#44F236 ">Chandragupt Marg Chanakya Puri, New Delhi - 110021</p>
          </td>
          <td ><a href=" http://www.primushospital.com/make-an-appointment/ " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>12</td>
          <td>Medanta Hospital<br> 
            <p style="color: "> E-18,BlockE, Defence Colony,New Delhi, Delhi 110024</p>
            </td>
          <td ><a href=" https://www.medantaeclinic.org/#!/home" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>13</td>
          <td>National Heart Institute<br>
          <p style="color: #0F6BBC">49,50, Community Center, D Block, East of Kailash, New Delhi, Delhi 110065</p>
          </td>
          <td ><a href=" https://www.nationalheartinstitute.com/find_doc.php" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>14</td>
          <td>Delhi Heart & Lung Institute <br>
          <p style="color: #F73558">Rolex, 3, Panchkuian Marg, Type 4, Block B, Aram Bagh, Paharganj, New Delhi, Delhi 110055</p>
          </td>
          <td ><a href=" http://www.dhli.in/ " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>15</td>
          <td>Kosmos Superspeciality Hospita<br>
          <p style="color: #207FA5">C-60, Anand Vihar, Near karkardooma Metro station, Vikas Marg Karkardooma, New Delhi - 110092</p>
          </td>
          <td ><a href=" http://www.kosmoshospital.com/book-an-appointment " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>16</td>
          <td>Max Super Speciality Hospital (Patparganj) <br>
          <p style="color: #44BC98">108 A, Indraprastha Extension, Patparganj, New Delhi - 110092</p>
          </td>
          <td ><a href=" https://www.maxhealthcare.in/find-a-doctor?hospital=26&speciality=All&title= " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>17</td>
          <td>Metro Hospital and Cancer Institute (Preet Vihar) <br>
          <p style="color: #B4062E">21, Community Centre Preet Vihar, New Delhi - 110092</p>
          </td>
          <td ><a href=" https://www.metrohospitals.com/group-hospitals/metro-hospital-cancer-institute-preet-vihar-delhi " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>18</td>
          <td>SCI International Hospital <br>
          <p style="color:#EE2A4E ">M-4,Greater Kailash I,M Block, Greater Kailash Greater Kailash, New Delhi - 110048</p>
          </td>
          <td ><a href=" https://www.scihospital.com/make-an-appointment/ " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>19</td>
          <td>Fortis Escorts Heart Institute <br>
          <p style="color: #37E962">Okhla Road,New Delhi - 110 025 (INDIA)</p>
          </td>
          <td ><a href=" https://www.fortishealthcare.com/india/hospitals-in-delhi-ncr/fortis-escorts-heart-institute-okhla-road/doctors" target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
      <tr>
        <td>20</td>
          <td>Safdarjung Hospital<br>
          <p style="color:#D2AC5A ">Ring Road, Opposite AIIMS Hospital, Safdarjung West, Safdarjung Campus Ansari Nagar East,New Delhi - 110029</p>
          </td>
          <td ><a href=" http://www.vmmc-sjh.nic.in/Default_Hospital.aspx " target="-balank">
            <button class="button button1">Click</button></a>
          </td>
      </tr>
    </tbody>
  </form>
  </table>
</div>
</body>
</html>
