<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body { 
  background-image: url('depositphotos_13921766-stock-photo-heart-beat-illustration (1).jpg');
  background-repeat: no-repeat;
  background-size: 1350px 860px;
  background-position:  ;
  display: inline-flex;
    margin-left: 690px;
  font-size: 80%;
  font-family: Arial, Helvetica, sans-serif;
 
  width: 40%;
  padding-top: 0px;
  padding-bottom:0px;
  padding-right: 50px;
  padding-left: 70px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
 .container { 
  padding: 110px;
  background-color: powderblue;
}

/* Full-width input fields */
input[type=text], input[type =number], input[type=email],input[type= password]
 {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 0px;
}

/* Set a style for the submit button */
.registerbtn { 
  background-color: #4CAF50;
  color: white;
  padding: 18px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: powderblue;
  text-align: center;
}
</style>
</head>
<body>  
 
<form action="/covid/register" method="post">
  <div class="container">
    <h1>Creat New Account</h1>

    <hr>

     <label for="Hospital name"><b>Hospital Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="Hospital name" required>

    <label for="Registration number"><b>Registration No</b></label>
    <input type="number" placeholder="registrationNumber" name="registrationNumber" id="Registration No" required>


     <label for="mobile number"><b>Mobile No</b></label>
    <input type="number" placeholder="Mobile No" name="mobileNumber" id="Mobile No" required>


    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" id="Address" required>

    <label for="Email"><b>Email id</b></label>
    <input type="email" placeholder="Email" name="emailId" id="Email" required>

    <label for="password"><b>Password</b></label>
    <input type="Password" placeholder="password" name="password" id="password" required>


    <label for="Total Covid19 Seat"><b>Total Covid19 Seat</b></label>
    <input type="number" placeholder="Seat" name="seatCapacity" id="Seat" required>

     
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
  
</body>
</html>